doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Language" content="ja"
    
    title
      == current_article.title + ' - ' unless current_article.nil?
      | 誠

    meta name="keywords" content=""
    meta name="description" content=""

    meta property="og:title" content=""
    meta property="og:type" content="website"
    meta property="og:url" content=""
    meta property="og:description" content=""
    meta property="og:site_name" content=""
    meta property="og:image" content=""
    meta property="og:locale" content="ja_JP"
    meta property="fb:app_id" content=""

    meta name="viewport" content="width=device-width"

    == stylesheet_link_tag "style"
    == javascript_include_tag "all"

    / == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  body
    h1 ぶろぐてんぷれーと

    == yield
    
    /
      aside
        h2 Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              == link_to article.title, article
              span == article.date.strftime('%b %e')

    == partial "layouts/footer"