doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Language" content="ja"

    title
      == current_article.title + ' | ' unless current_article.nil?
      | 誠

    meta name="keywords" content=""
    meta name="description" content=""

    meta property="og:title" content=""
    meta property="og:type" content="website"
    meta property="og:url" content=""
    meta property="og:description" content=""
    meta property="og:site_name" content=""
    meta property="og:image" content=""
    meta property="og:locale" content="ja_JP"
    meta property="fb:app_id" content=""

    meta name="viewport" content="width=device-width, user-scalable=no"

    == stylesheet_link_tag "style"
    == javascript_include_tag "all"
    script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?xVSRN9-Pcws%3D" charset="utf-8"


    / == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  body class=[page_classes]
    = partial "layouts/header"

    - if current_article.data.visual
      figure.visual
        = image_tag current_article.data.visual

    .container
      .article
        h2.title = current_article.title
        time.date = current_article.date.strftime('%Y.%m.%d')
        = yield

      .share
        .twitter
          erb:
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="310u8" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        .facebook
          erb:
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=348456995219440&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like" data-href="http://www.daisukenagai.com/blog/<%= current_article.slug %>" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
        .hatena
          erb:
            <a href="http://b.hatena.ne.jp/entry/www.daisukenagai.com/blog/<%= current_article.slug %>" class="hatena-bookmark-button" data-hatena-bookmark-title="<%= current_article.title %>" data-hatena-bookmark-layout="simple" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    
    = partial "layouts/footer"