header.header
  h1.logo
    - unless page_classes == "index"
      = link_to "/"
        = image_tag "logo.png", :alt => "шка"
    - else
      = image_tag "logo.png", :alt => "шка"

nav.nav
  span.icon.icon-nav
  ul.list
    li =link_to "all", "/"
    li =link_to "web", "/"
    li =link_to "design", "/"
    li =link_to "music", "/"
    li =link_to "etc", "/"
    li =link_to "about", "/"