header.header
  h1.logo
    - unless page_classes == "index"
      = link_to "/"
        = image_tag "logo.png", :alt => "шка"
    - else
      = image_tag "logo.png", :alt => "шка"

nav.nav
  span.icon.icon-nav
  ul.list
    li =link_to "all", "/"
    - blog.tags.each do |tag, articles|
      li =link_to tag, tag_path(tag)
    li =link_to "author", "/author/"