meta charset="utf-8"
meta http-equiv="Content-Language" content="ja"

title
  == current_article.title + ' | ' unless current_article.nil?
  | 誠

meta name="description" content="歌って踊れるWebデザイナー、永井大輔のブログ。"

- if current_article.nil?
  meta property="og:title" content="誠"
  meta property="og:url" content="http://daisukenagai.com/"
- else
  meta property="og:title" content="#{current_article.title} | 誠"
  meta property="og:url" content="http://daisukenagai.com#{current_article.url}"

meta property="og:type" content="blog"
meta property="og:description" content="歌って踊れるWebデザイナー、永井大輔のブログ。"
meta property="og:site_name" content="誠"
meta property="og:image" content="http://daisukenagai.com/images/og.png"
meta property="og:locale" content="ja_JP"
meta property="fb:app_id" content="348456995219440"

meta name="viewport" content="width=device-width, user-scalable=no"

== stylesheet_link_tag "style"
== javascript_include_tag "all"
script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?xVSRN9-Pcws%3D&fadein=0" charset="utf-8"
link rel="shortcut icon" href="/images/favicon.ico"

== feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-22118675-1', 'auto');
  ga('send', 'pageview');