source/about.html.slim
h2.title 永井大輔
  
ul.social
  li
    a href="https://twitter.com/310u8" target="_blank" Twitter
  li
    a href="https://www.facebook.com/310u8" target="_blank" Facebook
  li
    a href="https://jypg.net/310u8/" target="_blank" JAYPEG
  li
    a href="https://github.com/310u8" target="_blank" GitHub
  li
    a href="https://soundcloud.com/310u8" target="_blank" SoundCloud
  li
    a href="https://www.flickr.com/photos/310u8/" target="_blank" Flickr

p.txt
  | 千葉県生まれインターネット育ちの歌って踊れるWebデザイナー。学生時代に出場した第47回および第48回技能五輪全国大会ウェブデザイン職種部門において2年連続で金賞を受賞。現在は
  a href="http://www.ficc.jp/" target="_blank" FICC inc.
  | にてフロントエンドの制作を担当しています。どうぞご贔屓に。

about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="ja" http-equiv="Content-Language"><title>誠</title><meta content="歌って踊れるWebデザイナー、永井大輔のブログ。" name="description"><meta content="誠" property="og:title"><meta content="http://daisukenagai.com/" property="og:url"><meta content="blog" property="og:type"><meta content="歌って踊れるWebデザイナー、永井大輔のブログ。" property="og:description"><meta content="誠" property="og:site_name"><meta content="http://daisukenagai.com/images/og.png" property="og:image"><meta content="ja_JP" property="og:locale"><meta content="348456995219440" property="fb:app_id"><meta content="width=device-width" name="viewport"><link href="/stylesheets/style.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script><script charset="utf-8" src="//typesquare.com/accessor/script/typesquare.js?xVSRN9-Pcws%3D&fadein=0" type="text/javascript"></script><link href="/images/favicon.ico" rel="shortcut icon"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22118675-1', 'auto');
ga('send', 'pageview');</script></head><body class="about"><header class="header"><h1 class="logo"><a href="/"><img alt="誠" src="/images/logo.png" /></a></h1></header><nav class="nav"><span class="icon icon-nav"></span><ul class="list"><li><a href="/">all</a></li><li><a href="/blog/tags/design.html">design</a></li><li><a href="/blog/tags/photo.html">photo</a></li><li><a href="/blog/tags/web.html">web</a></li><li><a href="/about.html">about</a></li></ul></nav><div class="container"><h2 class="title">永井大輔</h2><ul class="social"><li><a href="https://twitter.com/310u8" target="_blank">Twitter</a></li><li><a href="https://www.facebook.com/310u8" target="_blank">Facebook</a></li><li><a href="https://jypg.net/310u8/" target="_blank">JAYPEG</a></li><li><a href="https://github.com/310u8" target="_blank">GitHub</a></li><li><a href="https://soundcloud.com/310u8" target="_blank">SoundCloud</a></li><li><a href="https://www.flickr.com/photos/310u8/" target="_blank">Flickr</a></li></ul><p class="txt">千葉県生まれインターネット育ちの歌って踊れるWebデザイナー。学生時代に出場した第47回および第48回技能五輪全国大会ウェブデザイン職種部門において2年連続で金賞を受賞。現在は<a href="http://www.ficc.jp/" target="_blank">FICC inc.</a>にてフロントエンドの制作を担当しています。どうぞご贔屓に。</p></div><div class="footer"><p class="copyright">Copyright &copy; Daisuke Nagai All Rights Reserved.</p></div></body></html>
