page/2/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="ja" http-equiv="Content-Language"><title>誠</title><meta content="歌って踊れるWebデザイナー、永井大輔のブログ。" name="description"><meta content="誠" property="og:title"><meta content="http://daisukenagai.com/" property="og:url"><meta content="blog" property="og:type"><meta content="歌って踊れるWebデザイナー、永井大輔のブログ。" property="og:description"><meta content="誠" property="og:site_name"><meta content="http://daisukenagai.com/images/og.png" property="og:image"><meta content="ja_JP" property="og:locale"><meta content="348456995219440" property="fb:app_id"><meta content="width=device-width" name="viewport"><link href="/stylesheets/style.css" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script><script charset="utf-8" src="//typesquare.com/accessor/script/typesquare.js?xVSRN9-Pcws%3D&fadein=0" type="text/javascript"></script><link href="/images/favicon.ico" rel="shortcut icon"><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22118675-1', 'auto');
ga('send', 'pageview');</script></head><body class="page page_2 page_2_index"><header class="header"><h1 class="logo"><a href="/"><img alt="誠" src="/images/logo.png" /></a></h1></header><nav class="nav"><span class="icon icon-nav"></span><ul class="list"><li><a href="/">all</a></li><li><a href="/blog/tags/design.html">design</a></li><li><a href="/blog/tags/photo.html">photo</a></li><li><a href="/blog/tags/gadget.html">gadget</a></li><li><a href="/blog/tags/music.html">music</a></li><li><a href="/blog/tags/web.html">web</a></li><li><a href="/about.html">about</a></li></ul></nav><div class="container"><div class="articles"><article class="article"><h2 class="title"><a href="/blog/11.html">社員旅行で金沢に行きました</a></h2><time class="date">2014.10.05</time><p class="txt">加賀屋に泊まったり21世紀美術館を観たり兼六園を歩いたりしました。

















</p></article><article class="article"><h2 class="title"><a href="/blog/10.html">リニューアルしました</a></h2><time class="date">2014.08.27</time><p class="txt">このご時世、スマホ対応もしていないなんて！と思い、デザインをリニューアルしました。
自分のサイトだし好き勝手にやりたかったので、UIもUXもクソもないようなデザインになりました。怒らないでください。

構築は流行りのMiddleman + GitHub Pagesです。deployで記事を公開するとなんかかっこよくていいです。
偉そうなことを言っておいて実はMiddleman童貞だったので、まともにいじったのは今回が初めてでした。Railsに近い感覚でとっつきやすかったです。

310u8...</p></article><article class="article"><h2 class="title"><a href="/blog/9.html">Photoshopで文字をよりシャープにクリアに見せるこつを検証してみた</a></h2><time class="date">2013.07.30</time><p class="txt">コリスさんにPhotoshopで文字をよりシャープにクリアに見せるこつ -1px未満のこだわりという興味深い記事が上がっていたので、早速検証してみました。
記事の中では、「アンチエイリアスを鮮明に」「位置の小数点以下を削除」というポイントが紹介されていたのですが、結論からいうと「アンチエイリアスは滑らかに」「位置は小数点単位で調整」の方がきれいでした。





上から、「位置の小数点以下なし」「アンチエイリアス：鮮明」、「位置の小数点以下あり」「アンチエイリアス：鮮明」、「位置の小数点以...</p></article><article class="article"><h2 class="title"><a href="/blog/8.html">SONY α NEX-5R</a></h2><time class="date">2013.06.10</time><p class="txt">SONY α NEX-5Rを買いました。パワーズームレンズキットを5万円ちょっとで。3回払いです！
しばらくはキットレンズで頑張ろうと思っていたのですが、NEX-5Rユーザーの作例を見ていたら我慢できなくなってしまい単焦点レンズも購入……。こちらもSONYのE35mm F1.8 OSSです。
そのまま近くのスタバに入って、早速撮影。とろけるようなボケ具合を見て、いい買い物をしたと心底思いました（笑）。
その後、地元の海に行って色々と撮ってきたので、作例をいくつか掲載してみます。初めてLightroom...</p></article><article class="article"><h2 class="title"><a href="/blog/7.html">FireworksユーザーがPhotoshopではできないと思っている12の機能</a></h2><time class="date">2013.06.02</time><p class="txt">ご存知だとは思いますが、先日Fireworksのメジャーアップデートが終了するという発表がありました。
Adobe、Web画像ツール「Fireworks」終了へ – ITmedia ニュース
熱心なFireworksユーザーが多い弊社でも、社内のあちこちから悲鳴が……。
Fireworksを使い続ける人もいれば、Sketchを試してみる人もいたりなど、その後の対応は様々でしたが、やはり候補に上がってくるのはPhotoshopへの乗り換え。そこで、社内のFireworksユーザーにPhotoshop...</p></article></div><div class="pagenate"><div class="prev"><a href="/"><span class="icon-left"></span></a></div><div class="page">2 / 4</div><div class="next"><a href="/page/3/"><span class="icon-right"></span></a></div></div></div><div class="footer"><p class="copyright">Copyright &copy; Daisuke Nagai All Rights Reserved.</p></div></body></html>

source/index.html.slim
---
pageable: true
per_page: 5
---

#articles.articles
  - page_articles.each_with_index do |article, i|
    article
      h2 = link_to article.title, article
      time = article.date.strftime('%Y.%m.%d')
      p.txt = strip_tags article.summary

- if paginate
  .pagenate
    - if prev_page
      .prev
        = link_to "<span class='icon-left'></span>", prev_page
          

    .pages
      - pages = 1..num_pages
      - pages.each do |num|
        - if num == page_number
          .page.current = num
        - elsif num == 1
          .page = link_to num, "/"
        - else
          .page = link_to num, "/page/#{num}"

    - if next_page
      .next
        = link_to "<span class='icon-right'></span>", next_page
