---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p
    | Page 
    == page_number
    | of 
    == num_pages

  - if prev_page
    p == link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article
    h2 = link_to article.title, article
    time = article.date.strftime('%Y.%m.%d')
    p.txt = strip_tags article.summary

- if paginate
  - if next_page
    p == link_to 'Next page', next_page